<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>美食探索</title>
<style type="text/css">
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 150px;
	width: 1280px;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
	overflow: scroll;
}
#iten {
	height: 600px;
	width: 280px;
}
#iten {
	float: right;
	height: 600px;
	width: 280px;
}
#footer {
	height: 150px;
	width: 1280px;
}
#footer {
	float: left;
	height: 50px;
	width: 1280px;
}
#container #article table {
}
.titlestyle {
	font-family: "細明體_HKSCS";
	font-size: 24px;
	font-weight: bold;
}
.tesxstyle {
	font-family: "細明體_HKSCS";
	font-size: 18px;
}
.anchor {
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}
.transition {
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-ms-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.transition:active {
	-webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	opacity: 0.5;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<style type="text/css">
transition {
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-ms-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
transition:hover {
	-webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	opacity: 0.5;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/49597035656_e73efabe93_c.jpg')"> 
<div id="container">
  <div id="header"><img src="images/food.jpg" width="1280" height="150"></div>
  <div id="article">
    <table width="900" height="300" border="1" align="center">
      <tr>
        <td colspan="2" class="anchor"><strong><a id="top"></a>林聰明砂鍋魚頭ㄧ<a href="#A02">民主火雞肉飯</a>ㄧ<a href="#A03">四味果汁</a></strong></td>
      </tr>
      <tr>
        <td colspan="2" class="titlestyle"><strong>林聰明沙鍋魚頭</strong><strong></strong></td>
      </tr>
      <tr>
        <td><img src="images/ur04rz1sjixnbxty3xyb.jpg" width="300" height="300" id="Image1" onMouseOver="MM_swapImage('Image1','','images/49597035656_e73efabe93_c.jpg',1)" onMouseOut="MM_swapImgRestore()"></td>
        <td><p><br>
          「<span class="tesxstyle">林聰明沙鍋魚頭」是嘉義名聲響噹噹的代表美食之一，其共有兩間分店，一間是在文化路夜市附近的中正總店，另外還有一間距離總店幾百公尺、位於光華路的光華店，店家沒有專屬的停車場，不過有特約停車場消費可折抵停車費。 <br>
        林聰明是當地著名的排隊美食名店，即使設有超級大的店面還是應付不了絡繹不絕的用餐人潮，其未提供訂位服務，要吃的話須至現場抽號碼牌排隊，懶得人擠人的朋友，也可以使用宅配訂購哦。 </span></p></td>
      </tr>
      <tr>
        <td colspan="2" class="titlestyle"><strong><a id="A02"></a>民主火雞肉飯</strong><strong></strong></td>
      </tr>
      <tr>
        <td><img src="images/zzulbs1jxtxoqfacxoaf.jpg" width="300" height="300" class="transition"></td>
        <td><p><br>
            <span class="tesxstyle">說到嘉義美食，怎麼能漏掉火雞肉飯呢？嘉義販售火雞肉飯的店家很多，每個人心中可能都有自己的 No.1，編輯為大家推薦的是位於民族路上的「民主火雞肉飯」，民主火雞肉飯最特別的就是他們自製的獨門油蔥酥醬汁，清甜的醬汁裡有著顏色頗深的油蔥，味道超級香，淋在滑嫩多汁的雞肉及煮得恰到好處的米飯上，讓人忍不住一口接一口吃到碗底朝天。 </span></p>
          <p>&nbsp;</p>
          <p class="tesxstyle"><a href="#top">top</a></p></td>
      </tr>
      <tr>
        <td colspan="2" class="titlestyle"><strong><a id="A03"></a>四味果汁</strong><strong></strong></td>
      </tr>
      <tr>
        <td><img src="images/bom4wyy8onhxrellkkoy.jpg" width="300" height="300" class="transition"></td>
        <td><h3>&nbsp;</h3>
          <p class="tesxstyle">「涼麵四味果汁」是嘉義知名老店，傳承 50 年的美味，據說是在地人才知道的吃法，店內只有販售涼麵、四味果汁及皮蛋豆腐等三個品項。 <br>
        這裡的涼麵與一般的涼麵不太一樣，首先其麵條不是一般的油麵，而是使用像陽春麵的扁麵條，另外加入麻醬、蒜泥以及被稱為白醋的美乃滋，味道甜甜鹹鹹帶點酸香，滑順爽口，吃來十分美味。 </p>
        <p class="tesxstyle">&nbsp;</p>
        <p class="tesxstyle"><a href="#top">top</a></p></td>
      </tr>
    </table>
  </div>
  <div id="iten">
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="car.html">交通工具</a>      </li>
      <li><a href="food.html">美食探索</a></li>
      <li><a href="game.html">遊樂天堂</a>      </li>
      <li><a href="ame.html">關於我</a></li>
      <li><a href="me.html">與我聯絡</a></li>
      <li><a href="index.html">回首頁</a></li>
    </ul>
  </div>
  <div id="footer"><img src="images/end.jpg" width="1280" height="50"></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
